[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
; upload_protocol = dfu

build_flags =
    -D HSE_VALUE=8000000
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    
lib_deps =
    git@github.com:simplefoc/Arduino-FOC.git#v2.0.2
