[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
; upload_protocol = dfu

build_flags =
    -D HSE_VALUE=8000000
    ; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ; -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
    ; -D USBCON    
    ; -D HAL_PCD_MODULE_ENABLED
    ; -D USBD_USE_CDC
    ; -D FLASH_LATENCY_5
    ; -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
    ; -D USBD_VID=0x0483
    ; -D USBD_PID=0x5740
    ; -D USB_MANUFACTURER="Unknown"
    ; -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    ; -DSERIAL_USB -DGENERIC_BOOTLOADER

lib_deps =
    git@github.com:simplefoc/Arduino-FOC.git#v2.0.2